+-------------------------------------------+
|              Main Function                |
|                                           |
|  +----------------------+                 |
|  | Display Menu         |                 |
|  | Get User Input       |                 |
|  +----------+-----------+                 |
|             |                             |
|   +---------v----------+                  |
|   |Switch (User Choice)|                  |
|   |                    |                  |
|   +---+----------------+                  |
|       |                                   |
| +-----v-----+                             |
| | Case 1    |                             |
| |           |                             |
| | Employee  |                             |
| +-----+-----+                             |
|       |                                   |
| +-----v-----+                             |
| | Case 2    |                             |
| |           |                             |
| | Edit      |                             |
| | Employee  |                             |
| +-----+-----+                             |
|       |                                   |
| +-----v-----+                             |
| | Case 3    |                             |
| |           |                             |
| | Display   |                             |
| | Employees |                             |
| +-----+-----+                             |
|       |                                   |
| +-----v-----+                             |
| | Case 4    |                             |
| |           |                             |
| | Exit      |                             |
| +-----------+                             |
|                                           |
+-------------------------------------------+
